<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wzp_publication_form</class>
 <widget class="QWizardPage" name="wzp_publication_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Publication Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Sélectionnez les tables nécessaires au service</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>466</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QVBoxLayout" name="lyt_table_relation"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
